<!DOCTYPE html>
<html lang="en">
  <head>
    <title>solid + swiper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <style>
      @import "https://unpkg.com/open-props";

      * {
        margin: 0;
      }

      body {
        height: 100vh;
        background-image: linear-gradient(#333, #eee);
      }
      .swiper {
        height: 100%;
      }
      .swiper-slide {
        display: grid;
        place-content: center;
      }
      button {
        font-family: monospace;
        background-color: #0008;
        color: white;
        padding: 1em;
        border-radius: 0.5em;
        border: none;
      }
    </style>
  </head>
  <body></body>
</html>

<script type="module">
  import { Swiper } from "https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.esm.browser.js";
  import {
    createEffect,
    createSignal,
    For,
    onMount,
  } from "https://cdn.skypack.dev/solid-js";
  import h from "https://cdn.skypack.dev/solid-js/h";
  import { render } from "https://cdn.skypack.dev/solid-js/web";

  const Slides = () => {
    const id = "swiper_" + Date.now().toString();

    let element;

    onMount(() => {
      element = document.getElementById(id);
      const swiper = new Swiper(element, {
        direction: "horizontal",
      });
    });

    return h(
      "div",
      { id, class: "swiper", onkeydown: e => {
        if (e.key === "ArrowRight") element.swiper.slideNext();
        if (e.key === "ArrowLeft") element.swiper.slidePrev();
      }
    },
      h(
        "div",
        { class: "swiper-wrapper" },
        range(1, 31).map((number) => h(Slide, { number }))
      )
    );
  };

  const Slide = (props) => h(
      "section",
      {
        class: "swiper-slide",
        style: `background-image: var(--gradient-${props.number})`,
        onClick: console.log
      },
      h("button", {}, h("h1", {}, "Slide " + props.number))
    );

  

  render(Slides, document.body);

  function range(from, to) {
    return [...new Array(to - from)].map((v, i) => i + from);
  }
</script>
